SECRET_KEY=Hello
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# MongoDB Configuration
MONGO_DB_NAME=Auth
MONGO_URI=mongodb+srv://macner001:VvaH7KHxtcz2J558@cluster0.pf1j6.mongodb.net/
# MONGO_URI=mongodb+srv://macner001:VvaH7KHxtcz2J558@cluster.mongodb.net/?retryWrites=true&w=majority
